
****************** INTERNAL TRANSMISSION LINES FLOWS *********************
TRANSMISSION LINE ID	CONTINGENCY SCENARIO	MW FLOW
1	Base-Case	21.9456 MW
2	Base-Case	22.7843 MW
3	Base-Case	18.8524 MW
4	Base-Case	15.4749 MW
5	Base-Case	24.181 MW
6	Base-Case	20.3843 MW
7	Base-Case	23.8752 MW
8	Base-Case	7.76154 MW
9	Base-Case	15.4749 MW
10	Base-Case	7.32509 MW
11	Base-Case	26.0487 MW
12	Base-Case	6.11406 MW
13	Base-Case	3.49689 MW
14	Base-Case	5.07149 MW
15	Base-Case	-3.95131 MW
16	Base-Case	6.11406 MW
17	Base-Case	0 MW
18	Base-Case	6.87423 MW
19	Base-Case	8.06607 MW
20	Base-Case	-5.0535 MW
21	Base-Case	-6.07585 MW
22	Base-Case	-22.3136 MW
23	Base-Case	5.06118 MW
24	Base-Case	8.18816 MW
25	Base-Case	5.62577 MW
26	Base-Case	-1.13882 MW
27	Base-Case	6.83393 MW
28	Base-Case	-7.98459 MW
29	Base-Case	2.12577 MW
30	Base-Case	3.63393 MW
31	Base-Case	-5.86607 MW
32	Base-Case	-22.5535 MW
33	Base-Case	3.69657 MW
34	Base-Case	4.59933 MW
35	Base-Case	-0.4041 MW
36	Base-Case	3.5 MW
37	Base-Case	-3.9041 MW
38	Base-Case	1.12017 MW
39	Base-Case	6.06472 MW
40	Base-Case	6.93528 MW
41	Base-Case	3.66472 MW
Finished writing Internal Transmission lines' MW Flows
