
Locational Marginal Prices for Real Power at nodes ($/MWh): 
1	Contingency Scenario: 	0	-4.27146
1	Contingency Scenario: 	1	-3.08187
1	Contingency Scenario: 	2	-2.64668
1	Contingency Scenario: 	3	-3.35917e-06

Node : 	1	 LMP : 	-10	 $/MWh
2	Contingency Scenario: 	0	-4.27146
2	Contingency Scenario: 	1	-9.92541
2	Contingency Scenario: 	2	-6.23687
2	Contingency Scenario: 	3	-9.56624

Node : 	2	 LMP : 	-30	 $/MWh
3	Contingency Scenario: 	0	-4.27146
3	Contingency Scenario: 	1	-2.25821
3	Contingency Scenario: 	2	-6.23687
3	Contingency Scenario: 	3	-7.00793

Node : 	3	 LMP : 	-19.7745	 $/MWh
