# Produced by CVXGEN, 2017-07-25 19:37:09 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m=201
end

parameters
  rho (m)positive # ADMM tuning parameter
  ones (m) # Vector of all ones
  PgMax positive; PgMin nonnegative # Generator Limits
  c2 nonnegative; c1 nonnegative; c0 nonnegative # Generator cost coefficients, quadratic, liear and constant terms respectively
  Pg_N_init (m) # Generator injection from last iteration for base case and contingencies
  Pg_N_avg (m) # Net average power from last iteration for base case and contingencies
  Thetag_N_avg (m) # Net average bus voltage angle from last iteration for base case and contingencies
  ug_N (m) # Dual variable for net power balance for base case and contingencies
  vg_N (m) #  Dual variable for net angle balance for base case and contingencies
  Vg_N_avg (m) # Average of dual variable for net angle balance from last to last iteration for base case and contingencies

end

variables
  Pg # Generator real power output
  Thetag (m) # Generator bus angle for base case and contingencies
end

minimize
  c2*square(Pg)+c1*Pg+c0+(1/2)*(rho'*(square(Pg*ones-Pg_N_init+Pg_N_avg+ug_N)+square(Thetag-Vg_N_avg-Thetag_N_avg+vg_N)))
subject to
  PgMin <= Pg <= PgMax
end
