# Produced by CVXGEN, 2015-02-07 20:31:29 -0500.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m=101
end

parameters
  rho positive # ADMM tuning parameter
  PgMax positive; PgMin nonnegative # Generator Limits
  c2 nonnegative; c1 nonnegative; c0 nonnegative # Generator cost coefficients, quadratic, liear and constant terms respectively
  Pg_N_init(m) # Generator injection from last iteration
  Pg_N_avg(m) # Net average power from last iteration
  Thetag_N_avg(m) # Net average bus voltage angle from last iteration
  ug_N(m) # Dual variable for net power balance
  vg_N(m) #  Dual variable for net angle balance
  Vg_N_avg(m) # Average of dual variable for net angle balance from last to last iteration

end

variables
  Pg # Generator real power output
  Thetag(m) # Generator bus angle
end

minimize
  c2*square(Pg)+c1*Pg+c0+(rho/2)*(sum[i=1..m](square(Pg-Pg_N_init[i]+Pg_N_avg[i]+ug_N[i])+square(Thetag[i]-Vg_N_avg[i]-Thetag_N_avg[i]+vg_N[i])))
subject to
  PgMin <= Pg <= PgMax
end
